# node-manager

./: .gitignore  LICENSE  README.md  README_CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.intellijPlatform/localPlatformArtifacts/IC-242.24807.4/: bundledModule-intellij-platform-test-runtime-IC-242.24807.4.xml
.intellijPlatform/localPlatformArtifacts/IU-242.24807.4/: bundledModule-intellij-platform-test-runtime-IU-242.24807.4.xml
docs/: build-guide.md
gradle/: libs.versions.toml
src/main/kotlin/com/github/nicestudent/nodemanager/: NodeManagerStartupActivity.kt
src/main/kotlin/com/github/nicestudent/nodemanager/actions/: InstallNodeAction.kt  NodeVersionRefreshListener.kt  SwitchNodeAction.kt  UninstallNodeAction.kt
src/main/kotlin/com/github/nicestudent/nodemanager/infrastructure/: FileSystemHelper.kt  NodeRegistryClient.kt  ProcessExecutor.kt
src/main/kotlin/com/github/nicestudent/nodemanager/manager/: FnmVersionManager.kt  NvmVersionManager.kt  VersionManager.kt  VersionManagerRegistry.kt
src/main/kotlin/com/github/nicestudent/nodemanager/model/: NodeInstallation.kt  NodeVersion.kt
src/main/kotlin/com/github/nicestudent/nodemanager/services/: NodeInstallService.kt  NodeSwitchService.kt  NodeVersionService.kt  ProjectConfigService.kt
src/main/kotlin/com/github/nicestudent/nodemanager/ui/settings/: NodeManagerSettingsConfigurable.kt
src/main/kotlin/com/github/nicestudent/nodemanager/ui/statusbar/: NodeVersionStatusBarWidget.kt
src/main/kotlin/com/github/nicestudent/nodemanager/ui/toolwindow/: ManagerPanel.kt  NodeManagerToolWindowFactory.kt  NodeVersionListPanel.kt
